<html>
<head>
<style>
.div {
  border: 10px solid black;
  background-color: yellow;
  padding-top: 50px;
  padding-right: 90px;
  padding-bottom: 50px;
  padding-left: 80px;
  border-color:blue;
}
.div1 {
  width: 300px;
  padding: 25px;
  background-color: pink;

}
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid red; 
  background-color: cyan;
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid red;    
  background-color: lightgreen; 
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid red;  
  background-color: orange; 
}
/* unvisited link */
a:link {
  color: red;
   text-decoration:none;
 background-color: yellow;
}

/* visited link */
a:visited {
  color: green;
   text-decoration: overline ;
 background-color: lightblue;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration:underline;
 background-color: brown;
}

/* selected link */
a:active {
  color: blue;
   background-color: white;
}

</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div class="div">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
 
<h2>Using individual padding properties</h2>

<div class="div1">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
</br>

<h2>display: inline</h2>
<div>Lorem i volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: inline-block</h2>
<div>Lorem i volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Lorem i volutpat.<span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
<br>
</br>
<br>
</br>
<p><b><a href="https://www.myntra.com" target="_blank">Trust Basket Myntra La La.com</a></b></p>






</body>
</html>

